* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;

}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    width: 690px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    font-size: 16px;
    line-height: 24px;
}

.input-adress {
    
   flex: 0.8;
    background-image: url(../pictures/home.svg);
}

.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-search {
    background-image: url(../pictures/search.svg);
    width: 306px;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-card-text {
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
    
}

.button-text {
    vertical-align: middle;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../pictures/promo-img.png) no-repeat top 50px right -100px / 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;

}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34; 
}

.section-title {
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0;
color: #000000;
margin-bottom: 44px;
}

.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}

.card-img {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding: 20px 35px 23px 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
  
}

.card-title-reg {
    font-weight: 400;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
    
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.rating {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.ingradient {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.price,
.category {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;

}

.price:after {
    content: '';
    color: #8C8C8C;
    width: 5px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}


.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social.links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open {
    display: flex;
}

.modal-dialog {
    position: absolute;
    max-width: 780px;
    width: 80%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: white;
    padding: 15px 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
    
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    margin-left: 10px;
    margin-right: 10px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}


 @media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-position: center right -200;
        background-size: 500px;
    }


    .category,
    .price {
        font-size: 14px;
    }
 }

 @media (max-width: 992px) {
     .container {
         max-width: 750px;
     }
     .promo {
         padding: 50px;
         background-size: 300px;
         background-position: center right ;
     }

     .promo-text {
         font-size: 14px;
         max-width: 400px;
     }
     .card {
         flex-basis: 49%;
     }

     .footer-link {
         font-style: 16px;
     }
 }

 @media (max-width: 768px) {
     .container {
         max-width: 560px;
     }

     .card-info {
         flex-wrap: wrap;
     }

     .rating {
         flex-basis: 100%;
     }
     .card-title {
         font-size: 18px;
     }

     .promo-title {
         font-size: 24px;
         line-height: 1.4;
     }

     .promo-text {
        font-size: 14px;
        line-height: 1.4;
        max-width: 150px;
     }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-adress {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .input-search {
        margin-bottom: 10px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
}

